{
  "name": "mockstate",
  "description": "A centralized state management for Javascript applications, made easy.",
  "main": "dist/mockstate.min.js",
  "authors": [
    "Luis Vinícius <dev_luis@hotmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "riotjs",
    "redux-flux",
    "riot.js",
    "flux",
    "redux",
    "mockstate"
  ],
  "homepage": "https://github.com/luisvinicius167/state",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
